DATABASE_URL="postgresql://postgres:utsavmishra12@db.frdxvudqrdvhzhygfmkg.supabase.co:5432/postgres"
JWT_SECRET="prod-jwt-secret-key-supabase-2024"
NEXTAUTH_SECRET="prod-nextauth-secret-supabase-2024"